
<!DOCTYPE html>
<html>
<head>
	<title>Blaze Collections</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            background-color: white;
		}
		.header {
			background-color: greenyellow;
			padding: 20px;
			text-align: center;
		}
		.navbar {
			background-color: lightslategray;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		.content {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}
		.product {
			margin: 20px;
			width: 200px;
			text-align: center;
		}
		.product img {
			width: 100%;
			height: 150px;
			object-fit: cover;
			margin-bottom: 10px;
		}
		.popup {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: none;
			justify-content: center;
			align-items: center;
		}
		.popup-content {
			background-color: #fff;
			padding: 20px;
			border: 1px solid #333;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Blaze Collections</h1>
	</div>
	<div class="navbar">
		<a href="#perfumes">Perfumes</a> | <a href="#deodorant">Deodorant</a> | <a href="#detergents">Detergents</a>
	</div>
	<div class="content">
		<div class="product" id="perfumes">
			<img src="./perfume_for_men_and_women.jpg" alt="">
			<h2>Perfume 1</h2>
			<p>Description: A classic fragrance for men and women.</p>
			<p>Price: #10,000.00</p>
			<button onclick="addToCart()">Add to Cart</button>
		</div>
		<div class="product" id="perfumes">
			<img src="./fragrance_for_women.jpg" alt="">
			<h2>Perfume 2</h2>
			<p>Description: A sweet and floral scent for women.</p>
			<p>Price: #4000.00</p>
			<button onclick="addToCart()">Add to Cart</button>
		</div>
		<div class="product" id="prints">
			<img src="./deodorant.jpg" alt="">
			<h2>Print 1</h2>
			<p>Description: A beautiful landscape print for your home.</p>
			<p>Price: #8600.00</p>
			<button onclick="addToCart()">Add to Cart</button>
		</div>
		<div class="product" id="detergents">
			<img src="./omo_detergent.jpg" alt="">
			<h2>Detergent 1</h2>
			<p>Description: A high-quality laundry detergent for your clothes.</p>
			<p>Price: #1500.00</p>
			<button onclick="addToCart()">Add to Cart</button>
		</div>
	</div>
	<div class="popup" id="popup">
		<div class="popup-content">
			<h2>Product Successfully Added to Cart!</h2>
			<button onclick="closePopup()">Close</button>
		</div>
	</div>
	
	<script>
		function addToCart() {
			document.getElementById("popup").style.display = "flex";
		}
		
		function closePopup() {
			document.getElementById("popup").style.display = "none";
		}
	</script>
</body>
</html>